<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>

    <div id="preloader"></div>
    
    <style>
        *{
             margin: auto;
             background-color: #fff;
             color: #ff3753;
         }
         
         .container{
             margin-top: 50px ;
         }
         
         .container img{
             width: 300px;
             height: 300px;
         }
         
         h2{
             margin: 30px;
             font-size: 34px;
         }
         
         p{
             color: rgb(88, 88, 88);
         }
         
         hr{
             color: #ff3753;
         }
         
         .Img{
             width: 300px;
             height: 300px;
             float: right;
             margin-right: 40px;
         }
         
         .square{
             height: 12px;
             width: 12px;
             display: inline-block;
             background: #ff3753;
             margin: 15px 0;
         }
         
         li{
             color: #ff3753;
         }
         
         .line1{ 
                 width: 15px;
                 height: 15px;
                 background: #ff3753;
                 display: inline-block;
         }
         
         .line2{
             width: 80px;
             height: 1px;
             background: #ff3753;
             display: inline-block;
         }
         
         .line3{
             width: 60px;
             height: 1px;
             background: #ff3753;
             display: inline-block;
         }
         
         .line{
             line-height: 8px;
         }
        
        /*responsive*/
        
        

    </style>

    <div class="container">

        <h2>Features Of BlockChain?</h2>

        <hr>

        <span class="square"></span>
        
        <img src="Images/Features.jpg" alt="" class="Img">

        <div class="keypoints">
            <ul>
                <li>
                    <p>Security.</p>
                </li>
                <li>
                    <p>Confidence.</p>
                </li>
                <li>
                    <p>Privacy.</p>
                </li>
                <li>
                    <p>Immutability.</p>
                </li>
                <li>
                    <p>Decentralized.</p>
                </li>
                <li>
                    <p>Distributed Ledgers.</p>
                </li>
            </ul>

            <br>
            <hr>
            <br>
            
            <ul>
                <li>
                    <h2>Security</h2>
                    <br>
                    <p>Cryptography is an essential element in blockchain technology. Thus, providing security over the information stored in the blockchain and the information shared between the network nodes. To operate on the network, it is necessary to have a set of valid asymmetric keys to operate on the corresponding blockchain.</p>
                </li>
                <li>
                    <h2>Confidence</h2>
                    <br>
                    <p>Confidence in the operation of the blockchain is the characteristic that makes two people who do not trust each other carry out a transaction on the blockchain.</p>
                </li>
                <img src="Images/Features2.jpg" alt="" class="Img">
                <li>
                    <h2>Privacy</h2>
                    <p>Holders can use their cryptocurrencies through the rapidly developing tools and services. Converting and exchanging cryptocurrencies into dollars or euros is now possible. These currencies can be funded directly from the cryptocurrency wallet through solutions that enable conversion and exchange.</p>
                </li>
                <li>
                    <h2>Immutability</h2>
                    <p>Immutability means something that can’t be changed or altered. This is one of the top blockchain features that help to ensure that the technology will remain as it is – a permanent, unalterable network.</p>
                </li>
                <li>
                    <h2>Decentralized</h2>
                    <p>The network is decentralized meaning it doesn’t have any governing authority or a single person looking after the framework. Rather a group of nodes maintains the network making it decentralized.</p>
                </li>
                <li>
                    <h2>Distributed Ledgers</h2>
                    <p>Usually, a public ledger will provide every information about a transaction and the participant. It’s all out in the open, nowhere to hide. Although the case for private or federated blockchain is a bit different. But still, in those cases, many people can see what really goes on in the ledger.</p>
                </li>
            </ul>

        <hr class="hr">
        
    </div>

    
    <script>
    
        var loader = document.getElementById("preloader");
    
        window.addEventListener("load", function(){
            loader.style.display = "none";
        })
    
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>