<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'poopins', sans-serif;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-image: url(Images/background2.png);
            background-position: center;
            background-size: cover;
            padding: 0 8%;
            position: relative;
        }

        .logo{
            width: 120px;
            padding: 20px 0;
            cursor: pointer;
        }

        .content{
            top: 50%;
            position: absolute;
            transform: translateY(-50%);
            color: #fff;
        }

        .content h1{
            font-size: 64px;
            font-weight: 600;
        }

        .span{
            color: #ff3753;
        }

        .rocket{
            width: 220px;
            position: absolute;
            right: 10%;
            bottom: 0;
            animation: rocket 4s linear infinite;
        }

        @keyframes rocket{
            0%{
                bottom: 0;
                opacity: 0;
            }
            100%{
                bottom: 105%;
                opacity: 1;
            }
        }

        .launch-time{
            display: flex;
        }

        .launch-time div{
            flex-basis: 100px;
        }

        .launch-time div p{
            font-size: 60px;
            margin-bottom: -14px;
        }

    </style>

    <div class="container">

        

        <div class="content">
            <p>Website Is Under Mainteneace</p>
            <h1>We're <span class="span">Launching </span> Soon</h1>
        </div>

        <img src="Images/rocket.png" alt="" class="rocket">

    </div>

    <script>

        var countDownDate = new Date("Oct 16, 2021 00:00:00").getTime();
        var x = setInterval(function(){
            var now = new Date().getTime();
            var distance = now-countDownDate;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

        },1000);

    </script>

</body>
</html>

