<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>

    <div id="preloader"></div>
    
    <style>
        *{
             margin: auto;
             background-color: #fff;
             color: #ff3753;
         }
         
         .container{
             margin-top: 50px ;
         }
         
         .container img{
             width: 300px;
             height: 300px;
         }
         
         h2{
             margin: 30px;
             font-size: 34px;
         }
         
         p{
             color: rgb(88, 88, 88);
         }
         
         hr{
             color: #ff3753;
         }
         
         .Img{
             width: 300px;
             height: 300px;
             float: right;
             margin-right: 40px;
             padding: 30px;
         }
         
         .square{
             height: 12px;
             width: 12px;
             display: inline-block;
             background: #ff3753;
             margin: 15px 0;
         }
         
         li{
             color: #ff3753;
         }
         
         .line1{ 
                 width: 15px;
                 height: 15px;
                 background: #ff3753;
                 display: inline-block;
         }
         
         .line2{
             width: 80px;
             height: 1px;
             background: #ff3753;
             display: inline-block;
         }
         
         .line3{
             width: 60px;
             height: 1px;
             background: #ff3753;
             display: inline-block;
         }
         
         .line{
             line-height: 8px;
         }
        
        /*responsive*/
        
        

    </style>

    <div class="container">

        <h2>What are the risks of trading cryptocurrencies?</h2>

        <hr>

        <p>The risks of trading cryptocurrencies are mainly related to its volatility. They are high-risk and speculative, and it is important that you understand the risks before you start trading.</p>

        <span class="square"></span>
        
        <img src="Images/Sandy_Tech-24_Single-10.jpg" alt="" class="Img">

        <div class="keypoints">
            <ul>
                <li>
                    <p>They are volatile.</p>
                </li>
                <li>
                    <p>Risks Associated with Peer-to-Peer Transactions.</p>
                </li>
                <li>
                    <p>They are unregulated .</p>
                </li>
                <li>
                    <p>They are high-risk speculative products .</p>
                </li>
                <li>
                    <p>They can be affected by gapping .</p>
                </li>
                <li>
                    <p>Charges may be greater than with other asset classes.</p>
                </li>
                <li>
                    <p>Pricing variations.</p>
                </li>
            </ul>

            <br>
            <hr>
            <br>
            
            <ul>
                <li>
                    <h2>They are volatile</h2>
                    <br>
                    <p>Unexpected changes in market sentiment can lead to sharp and sudden moves in price. It is not uncommon for the value of cryptocurrencies to quickly drop by hundreds, if not thousands of dollars.</p>
                </li>
                <li>
                    <h2>Risks Associated with Peer-to-Peer Transactions</h2>
                    <br>
                    <p>Digital currencies can be traded on numerous online platforms, through third party service providers and as peer-to-peer transactions between parties. Many marketplaces simply bring together counterparties without providing any clearing or intermediary services and without being regulated. In such a case, all risks (such as double-selling) remain between the parties directly involved in the transaction.</p>
                </li>
                <li>
                    <h2>They are unregulated</h2>
                    <p>Cryptocurrencies are currently unregulated by both governments and central banks. However, recently they have started to attract more attention. For example, there are questions about whether to classify them as a commodity or a virtual currency</p>
                </li>
                <img class="Img" src="Images/Growth.jpg" alt="">
                <li>
                    <h2>They are high-risk speculative products</h2>
                    <p>There is no perfect way to prevent technical glitches, human error or hacking.</p>
                </li>
                <li>
                    <h2>They can be affected by gapping</h2>
                    <p>Market volatility can cause prices to move from one level to another without actually passing through the level in between. Gapping (or slippage) usually occurs during periods of high market volatility. As a result, your stop-loss could be executed at a worse level than you had requested. This can worsen losses if the market moves against you.</p>
                </li>
                <li>
                    <h2>Charges may be greater than with other asset classes</h2>
                    <p>: you should review all costs involved before you trade. Charges may be higher when spread betting or trading CFD cryptocurrencies. The likelihood of making a profit versus the impact of these fees should be considered.</p>
                </li>
                <li>
                    <h2>Pricing variations</h2>
                    <p>compared with currencies, there can be significant variations in the pricing of cryptocurrencies used to determine the value of spread bet and CFD positions.</p>
                </li>
            </ul>

        <hr class="hr">
        
    </div> 
    
    <script>
    
        var loader = document.getElementById("preloader");
    
        window.addEventListener("load", function(){
            loader.style.display = "none";
        })
    
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>