<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>

    <div id="preloader"></div>
    
    <style>
        *{
             margin: auto;
             background-color: #fff;
             color: #ff3753;
         }
         
         .container{
             margin-top: 50px ;
         }
         
         .container img{
             width: 300px;
             height: 300px;
         }
         
         h2{
             margin: 30px;
             font-size: 34px;
         }
         
         p{
             color: rgb(88, 88, 88);
         }
         
         hr{
             color: #ff3753;
         }
         
         .Img{
             width: 300px;
             height: 300px;
             float: right;
             margin-right: 40px;
         }
         
         .square{
             height: 12px;
             width: 12px;
             display: inline-block;
             background: #ff3753;
             margin: 15px 0;
         }
         
         li{
             color: #ff3753;
         }
         
         .line1{ 
                 width: 15px;
                 height: 15px;
                 background: #ff3753;
                 display: inline-block;
         }
         
         .line2{
             width: 80px;
             height: 1px;
             background: #ff3753;
             display: inline-block;
         }
         
         .line3{
             width: 60px;
             height: 1px;
             background: #ff3753;
             display: inline-block;
         }
         
         .line{
             line-height: 8px;
         }
        
        /*responsive*/
        
        

    </style>

    <div class="container">

        <h2>Types Of Crypto Coins</h2>
        <p>Here are some important crypto coins other than Bitcoin</p>

        <hr>

        <span class="square"></span>
        
        <img src="Images/TypesOf.jpg" alt="" class="Img">

        <div class="keypoints">
            <ul>
                <li>
                    <p>Ethereum.</p>
                </li>
                <li>
                    <p>Dogecoin.</p>
                </li>
                <li>
                    <p>Cardano.</p>
                </li>
                <li>
                    <p>Litecoin (LTC).</p>
                </li>
                <li>
                    <p>Polkadot (DOT).</p>
                </li>
                <li>
                    <p>Bitcoin Cash (BCH).</p>
                </li>
                <li>
                    <p>Tether (USDT).</p>
                </li>
            </ul>

            <br>
            <hr>
            <br>
            
            <ul>
                <li>
                    <h2>Ethereum</h2>
                    <br>
                    <p>The first Bitcoin alternative on our list, Ethereum (ETH), is a decentralized software platform that enables smart contracts and decentralized applications (dApps) to be built and run without any downtime, fraud, control, or interference from a third party. The goal behind Ethereum is to create a decentralized suite of financial products that anyone in the world can freely access, regardless of nationality, ethnicity, or faith. <br> The applications on Ethereum are run on ether, its platform-specific cryptographic token. Ether (ETH) is like a vehicle for moving around on the Ethereum platform and is sought mostly by developers looking to develop and run applications inside Ethereum, or now, by investors looking to make purchases of other digital currencies using ether. Ether, launched in 2015, is currently the second-largest digital currency by market capitalization after Bitcoin, although it lags behind the dominant cryptocurrency by a significant margin.Trading at around $4,000 per ETH as of December 2021, ether’s market cap is just over half that of bitcoin.</p>
                </li>
                <li>
                    <h2>Dogecoin</h2>
                    <p>Dogecoin (DOGE), seen by some as the original “memecoin,” caused a stir in 2021 as the price of the coin skyrocketed. The coin, which uses an image of the Shiba Inu as its avatar, is accepted as a form of payment by some major companies, including the Dallas Mavericks, Kronos, and—perhaps most notably—SpaceX, an American aerospace manufacturer owned by Elon Musk. <br> Dogecoin was created by two software engineers, Billy Markus and Jackson Palmer, in 2013. Markus and Palmer reportedly created the coin as a joke, commenting on the wild speculation of the cryptocurrency market. <br> The price of DOGE hit an all-time high of $0.68 during the week when Musk was scheduled to appear on “Saturday Night Live.” As of December 2021, Dogecoin’s market capitalization is $22.8 billion and one DOGE is valued at around $0.17, making it the 12th-largest cryptocurrency.</p>
                </li>
                <li>
                    <h2>Cardano</h2>
                    <p>Cardano (ADA) is an “Ouroboros proof-of-stake” cryptocurrency that was created with a research-based approach by engineers, mathematicians, and cryptography experts.The project was co-founded by Charles Hoskinson, one of the five initial founding members of Ethereum. After having some disagreements with the direction that Ethereum was taking, he left and later helped to create Cardano. <br> Due to this rigorous process, Cardano seems to stand out among its PoS peers as well as other large cryptocurrencies. Cardano has also been dubbed the “Ethereum killer,” as its blockchain is said to be capable of more. That said, Cardano is still in its early stages. While it has beaten Ethereum to the PoS consensus model, it still has a long way to go in terms of DeFi applications.  </p>
                </li>
                <li>
                    <h2>Litecoin (LTC)</h2>
                    <p>Litecoin (LTC), launched in 2011, was among the first cryptocurrencies to follow in the footsteps of Bitcoin and has often been referred to as “silver to Bitcoin’s gold.” It was created by Charlie Lee, an MIT graduate and a former Google engineer. <br> Litecoin is based on an open-source global payment network that is not controlled by any central authority and uses Scrypt as a PoW, which can be decoded with the help of consumer-grade central processing units (CPUs). Although Litecoin is like Bitcoin in many ways, it has a faster block generation rate and hence offers a faster transaction confirmation time. </p>
                </li>
                <img src="Images/TypesOf2.jpg" alt="" class="Img">
                <li>
                    <h2>Polkadot (DOT)</h2>
                    <p>Polkadot (DOT) is a unique PoS cryptocurrency aimed at delivering interoperability among other blockchains. Its protocol is designed to connect permissioned and permissionless blockchains, as well as oracles, to allow systems to work together under one roof. Polkadot’s core component is its relay chain that allows the interoperability of varying networks. It also allows for parachains, or parallel blockchains with their own native tokens for specific-use cases. <br> Where Polkadot differs from Ethereum is that rather than creating just dApps on Polkadot, developers can create their own blockchain while also using the security that Polkadot’s chain already has. With Ethereum, developers can create new blockchains but need to create their own security measures, which can leave new and smaller projects open to attack, as the larger a blockchain, the more security it has. This concept in Polkadot is known as shared security.  <br> Polkadot was created by Gavin Wood, another member of the core founders of the Ethereum project who had differing opinions on the project’s future. As of December 2021, Polkadot has a market capitalization of roughly $25 billion, and one DOT trades for $25.</p>
                </li>
                <li>
                    <h2>Bitcoin Cash (BCH)</h2>
                    <p>Bitcoin Cash (BCH) holds an important place in the history of altcoins because it is one of the earliest and most successful hard forks of the original Bitcoin. In the cryptocurrency world, a fork takes place as the result of debates and arguments between developers and miners. Due to the decentralized nature of digital currencies, wholesale changes to the code underlying the token or coin at hand must be made due to general consensus; the mechanism for this process varies according to the particular cryptocurrency. <br> As of December 2021, BCH has a market capitalization of around $8.2 billion and a value per token of $436.</p>
                </li>
                <li>
                    <h2>Tether (USDT)</h2>
                    <p>Tether (USDT) was one of the first and most popular of a group of so-called stablecoins—cryptocurrencies that aim to peg their market value to a currency or other external reference point to reduce volatility. Because most digital currencies, even major ones like Bitcoin, have experienced frequent periods of dramatic volatility, Tether and other stablecoins attempt to smooth out price fluctuations to attract users who may otherwise be cautious. Tether’s price is tied directly to the price of the U.S. dollar. The system allows users to more easily make transfers from other cryptocurrencies back to U.S. dollars in a more timely manner than actually converting to normal currency.  <br> As of December 2021, Tether is the fourth-largest cryptocurrency by market capitalization, with a market cap of $73.4 billion and a per token value of (you guessed it!) $1.</p>
                </li>
            </ul>

        <hr class="hr">
        
    </div>

    
    <script>
    
        var loader = document.getElementById("preloader");
    
        window.addEventListener("load", function(){
            loader.style.display = "none";
        })
    
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>