<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>

    <div id="preloader"></div>
    
    <style>
        *{
             margin: auto;
             background-color: #fff;
             color: #ff3753;
         }
         
         .container{
             margin-top: 50px ;
         }
         
         .container img{
             width: 300px;
             height: 300px;
         }
         
         h2{
             margin: 30px;
             font-size: 34px;
         }
         
         p{
             color: rgb(88, 88, 88);
         }
         
         hr{
             color: #ff3753;
         }
         
         .Img{
             width: 300px;
             height: 300px;
             float: right;
             margin-right: 40px;
         }
         
         .square{
             height: 12px;
             width: 12px;
             display: inline-block;
             background: #ff3753;
             margin: 15px 0;
         }
         
         li{
             color: #ff3753;
         }
         
         .line1{ 
                 width: 15px;
                 height: 15px;
                 background: #ff3753;
                 display: inline-block;
         }
         
         .line2{
             width: 80px;
             height: 1px;
             background: #ff3753;
             display: inline-block;
         }
         
         .line3{
             width: 60px;
             height: 1px;
             background: #ff3753;
             display: inline-block;
         }
         
         .line{
             line-height: 8px;
         }
        
         #preloader{
            background: #000 url(Images/lazy3.gif) no-repeat center center;
            background-size: 20%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        
        /* responsive */

        @media only screen and (max-width: 450px){

            .container{
                margin-left: 10px;
            }

            .container img{
                margin-right: 30px;
            }

        }
        
        

    </style>

    <div class="container">

        <h2>Why You Should Invest in Cryptocurrency?</h2>

        <hr>

        <p>Let’s check out some of the reasons why you should invest in bitcoin.</p>

        <span class="square"></span>
        
        <img src="Images/—Pngtree—bitcoin cryptocurrency_6599591.png" alt="" class="Img">

        <div class="keypoints">
            <ul>
                <li>
                    <p>Deflationary assets.</p>
                </li>
                <li>
                    <p>Its Massive Future Potential.</p>
                </li>
                <li>
                    <p>High Liquidity.</p>
                </li>
                <li>
                    <p>Control over your assets.</p>
                </li>
                <li>
                    <p>Flexible and Independent trading.</p>
                </li>
            </ul>
            <br>
                <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span><br>
                </div>
                <br>
        </div>

        <div class="defination">
            <h2>Deflationary assets</h2>

            <hr>
            <br>

            <p>A deflationary cryptocurrency is a form of cryptocurrency with a depreciating supply of coins. In simple terms, the number of coins in circulation decreases, making an individual coin more valuable. Deflationary cryptocurrencies often have a fixed, maximum supply cap embedded within their code that cannot change.</p>

        <div class="line">
            <span class="line1"></span><br>
            <span class="line2"></span><br>
            <span class="line3"></span><br>
        </div>

        <br>
        <br>

        <h3>Its Massive Future Potential</h3>

        <br>
        <hr>
        <br>

        <p>In order to begin speculating on the future of Bitcoin and cryptocurrency technology, it is important to define Bitcoin as it exists today. Currently, anybody can send value to anybody in the world, instantly, for free, without the consent of any entity. The only requirements are a cheap computer and an internet connection.</p>
        <p>Strictly regarding the technology of Bitcoin, the means of exchange is already superior to mainstream electronic payments, and the addition of financial instrument libraries such as Open Transactions [3] will soon enable Bitcoin to be a superior unit of account as well. It has been called the first practical solution to a long-standing mathematical problem, The Byzantine Generals Problem.</p>
        <img src="Images/—Pngtree—cryptocurrency mining concept with people_5334455.png" alt="" class="Img">
        <p>At least three banks have begun implementing the Ripple Protocol (a blockchain spinoff) for their international payment gateways as well</p>
        <p>While it is highly unlikely that the currency application of Bitcoin will become the standard, international currency, it is very likely that the technology underlying it will become useful for reducing the need for trust, something which the current monetary system heavily depends on.</p>
        <p>If cryptocurrencies continue their upward trend, one can easily foresee a restructuring in, e.g. the concept of a bank. Banks currently provide financial services AND act as custodians of customers' money. Bitcoin and blockchain technology can potentially allow banking services to be performed without the need to trust banks with your money.</p>

        <br>

        <h3>High Liquidity</h3>

        <br>
        <hr>
        <br>

        <ul>
            <li>Main Article :&nbsp;<a href="">Cryptocurrency Liquidity</a></li>
        </ul>

        <p>The term liquidity is generally used in the financial markets to describe the ease by which an asset can be converted into cash without difficulty. In terms of cryptocurrencies, liquidity is the ability of a coin to be easily converted into cash or other coins.</p>
        <p>Liquidity is important for all tradable assets including cryptocurrencies. Low liquidity levels mean that market volatility is present, causing spikes in cryptocurrency prices. High liquidity, on the other hand, means there is a stable market, with few fluctuations in price.</p>
        <p>It is thus easier to buy or sell cryptocurrencies in a liquid market since buy or sell orders will be filled more quickly due to the larger number of market participants. Essentially, this means it is possible to enter or exit a trade at any moment, given the fast-paced nature of the cryptocurrency markets.</p>
        <p>Liquidity is a concept that is important to understand when dealing with cryptocurrencies. In terms of defining liquidity, it is essentially the ability of an asset to be quickly converted into cash. In the context of cryptocurrency liquidity it refers to the ease in which a coin can be converted into cash or other coins.</p>
        
        <br>

        <br>

        <h3>Flexible and Independent trading.</h3>

        <br>
        <hr>
        <br>

        <p>The 24x7 accessibility of crypto trading makes it extremely flexible for traders to organise their trading during any part of the day. Besides, there are several altcoins like Ethereum, Dogecoin, Ripple as well which increase the potential of gaining wealth and help traders diversify their portfolios. </p>

        <hr class="hr">
        
    </div>

    
    <script>
    
        var loader = document.getElementById("preloader");
    
        window.addEventListener("load", function(){
            loader.style.display = "none";
        })
    
    </script>

    <script>
        
        var loader = document.getElementById("preloader");
    
        window.addEventListener("load", function(){
            loader.style.display = "none";
        })
    
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>