<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <title>Document</title>
</head>
<body>

    <div id="preloader"></div>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        html{
            background-color: #fff;
            color: rgb(44, 44, 44);
        }

        #preloader{
            background: #000 url(Images/lazy3.gif) no-repeat center center;
            background-size: 20%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        #header{
            height: 100vh;
            background-image: url(images/background.png);
            background-position: center;
            background-size: cover;
        }

        .container{
            margin-right: 100px;
            margin-left: 100px;
        }

        .logo{
            margin-top: 30px;
            width: 100px;
        }

        .header-text{
            max-width: 350px;
            margin-top: 140px;
        }

        h1{
            font-size: 34px;
        }

        .square{
            height: 12px;
            width: 12px;
            display: inline-block;
            background: #ff3753;
            margin: 15px 0;
        }

        .common-btn{
            padding: 18px 40px;
            background: transparent;
            outline: none;
            font-weight: bold;
            border: 2px solid #ff3753;
        }

        p{
            font-size: 15px;
            line-height: 18px;
            color: #777;
        }

        li{
            font-size: 15px;
            line-height: 18px;
            color: #777;
        }

        .header-text button{
            margin-top: 20px;
            margin-bottom: 60px;
        }

        .line1{
            width: 15px;
            height: 15px;
            background: #ff3753;
            display: inline-block;
        }

        .line2{
            width: 80px;
            height: 1px;
            background: #ff3753;
            display: inline-block;
        }

        .line3{
            width: 60px;
            height: 1px;
            background: #7cbff6;
            display: inline-block;
        }

        .line{
            line-height: 8px;
        }

        #sideNav{
            width: 350px;
            height: 100vh;
            position: fixed;
            right: -350px;
            top: 0;
            background:#ff3753;
            z-index: 2;
            transition: 1s;
        }

        nav ul li{
            list-style: none;
            margin: 50px 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .Li{
            margin-top: 90px;
        }

        #menu-btn{
            width: 30px;
            position: fixed;
            right: 65px;
            top: 35px;
            z-index: 2;
            cursor: pointer;
        }

        /* about */

        #about{
            padding: 100px 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .about-left-col{
            flex-basis: 50%;
        }

        .about-left-col img{
            width: 100%;
        }

        .about-right-col{
            flex-basis: 50%;
            text-align: right;
        }

        .about-text{
            max-width: 500px;
            margin-right: 100px;
            display: inline-block;
        }

        .about-text h2{
            margin: 50px 0 10px;
            font-size: 28px;
            font-style: italic;
        }

        .about-text h3{
            font-size: 20px;
            font-style: italic;
            color: #797977;
        }

        /* cources */

        #cources, #last{
            padding: 100px 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .cources-right-col{
            flex-basis: 50%;
        }

        .cources-right-col img{
            width: 100%;
        }

        .cources-left-col{
            flex-basis: 50%;
        }

        .cources-text{
            max-width: 500px;
            margin-left: 100px;
            display: inline-block;
        }

        #contact{
            padding: 100px 0;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .contact-left-col{
            flex-basis: 50%;
        }

        .contact-left-col img{
            width: 100%;
        }

        /* features */

        .h1{
            text-align: center;
            padding: 20px;
            font-style: italic;
        }

        #features{
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .features-row{
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .feature-col{
            flex-basis: 25%;
            text-align: center;
        }

        .feature-col img{
            width: 100px;
        }

        .feature-col h4{
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: 400;
        }

        .features-btn{
            margin: 80px auto 0;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }

        .features-btn .line{
            text-align: right;
            display: inline-block;
            margin-right: 25px;
        }

        /* footer */

        .footer-row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-left-col{
            flex-basis: 50%;
        }

        .footer-right-col{
            flex-basis: 50%;
        }

        #footer{
            padding: 50px 0 30px;
        }

        hr{
            width: 100%;
            border: 0;
            border-top: 1px solid #ff3753
        }

        .hr{
            width: 100%;
            border: 0;
            border-top: 1px solid #fff;
        }

        .footer-row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-left-col{
            flex-basis: 50%;
        }

        .footer-right-col{
            flex-basis: 35%;
        }

        /* social-icons */

        .social-icons{
            width: 50px;
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            z-index: 1;
        }

        .social-icons img{
            display: block;
            width: 20px;
            margin: 0 auto 20px;
            cursor: pointer;
        }

        /* media */

        @media only screen and (max-width: 770px){
            #header{
                background-image: none;
            }

            .container{
            margin-right: 50px;
            margin-left: 50px;
            }

            .logo{
                margin-top: 27px;
                width: 70px;
            }

            .header-text{
                margin-top: 100px;
            }

            h1{
                font-size: 25px;
            }

            #menu-btn{
            width: 20px;
            right: 40px;
            }

            .common-btn{
            padding: 10px 16px;
           }

           social-icons img{
            width: 14px;
            margin: 15px auto;
           }

           .about-left-col, .about-right-col {
            flex-basis: 100%;
           }

           .about-text{
            margin: 50px 50px 0px;
            display: inline-block;
            }

            .about-text h2{
                font-size: 18px;
                font-style: italic;
            }

            .feature-col{
                flex-basis: 100%;
                margin-bottom: 20px;
            }
            .cources-left-col{
                flex-basis: 100%;
                margin-right: 100px;
            }

            .cources-right-col{
                flex-basis: 100%;
                margin-top: 70px;
            }
        }



</style>
    
    <section id="header">
        <div class="container">
            <img src="images/logo.png" class="logo">
            <div class="header-text">
                <h1>What is Cryptocurrency</h1>
                <span class="square"></span>
                <p>A cryptocurrency is a digital or virtual currency that is secured by cryptography, which makes it nearly impossible to counterfeit or double-spend. Many   cryptocurrencies are decentralized networks based on blockchain technology—a distributed ledger enforced by a disparate network of computers. A defining feature   of cryptocurrencies is that they are generally not issued by any central authority, rendering them theoretically immune to government interference or manipulation. </p>
                <a href="Main2.html"><button class="common-btn">Learn More</button></a>
                <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span><br>
                </div>
            </div>
        </div>
    </section>

    <!-- about -->

    <section id="about">
        <div class="about-left-col">
            <img src="images/about.jpg" alt="">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>Why You Should Invest in Cryptocurrency?</h1>
                <span class="square"></span>
                <p>Let’s check out some of the reasons why you should invest in bitcoin. <br><br> Deflationary assets &bull; <br> Its Massive Future Potential &bull;<br> High Liquidity &bull; </p>
                <br><br>

                <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span><br>
                </div>

                <h2> "If you don’t believe it or don’t get it, I don’t have the time to try to convince you, sorry."</h2>
                <h3>-----Satoshi Nakamoto</h3>
                <br><br>

                <a href="Main3.html"><button class="common-btn">Learn More</button></a>

            </div>
        </div>
    </section>

    <!-- features -->

    <section id="features">

        <h1 class="h1">Features Of Cryptocurrency</h1>

        <div class="features-row">
            <div class="feature-col">
                <img src="images/pic-1.png" alt="">
                <h4>Irreversable transactions</h4>
                <p>Due to the lack of institutional supervision over the virtual currency market commissioned transactions cannot be reversed. If error occurs, for example, incorrect recipient details, there is no organisation that can help with the mistake.</p>
            </div>
            <div class="feature-col">
                <img src="images/pic-2.png" alt="">
                <h4>No centralization</h4>
                <p>There are no authorities controlling cryptocurrency flow or quotations. Virtual currency trading is not located in one single place. This prevents trading disruptions after hacking attempts.</p>
            </div>
            <div class="feature-col">
                <img src="images/pic-3.png" alt="">
                <h4>Fast development</h4>
                <p>Holders can use their cryptocurrencies through the rapidly developing tools and services. Converting and exchanging cryptocurrencies into dollars or euros is now possible. </p>
            </div>
        </div>

        <div class="features-btn">
            <div class="line">
                <span class="line1"></span><br>
                <span class="line2"></span><br>
                <span class="line3"></span><br>
            </div>
            <a href="Main4.html"><button class="common-btn">Read More Features</button></a>
        </div>
    </section>

    <!-- cources -->

    <section id="cources">
        <div class="cources-left-col">
            <div class="cources-text">
                <h1>How You Can Invest In Cryptocurrency?</h1>
                <br>
                <span class="square"></span>
                <br>
               <p>Here is how you can invest in crypto coins such as bitcoin, ethereum, dogecoin
                <br><br>
                &bull; Step 1: Choose a Crypto Trading Service or Venue
                <br><br>
                Since there is no established structure for trading in cryptocurrency yet, crypto exchanges are the platforms where people can buy and sell their digital assets. In India, some of the more popular exchanges are WazirX, CoinDCX, and CoinSwitch Kuber.
                <br><br>
                &bull; Step 2: Connect Your Exchange to a Payment Option 
                <br><br>
                After you have chosen an exchange, you will need to gather your personal documents. Depending on the exchange, these may include pictures of a driver's license or Social Security number, as well as information about your employer and source of funds. The information you may need can depend on the region you live in and the laws within it. 
               </p>
               <br><br>
               <div class="line">
                <span class="line1"></span><br>
                <span class="line2"></span><br>
                <span class="line3"></span><br>
            </div>
            <br><br>
            <a href="Main6.html"><button class="common-btn">Learn More</button></a>
            </div>
        </div>
        <div class="cources-right-col">
            <img src="images/course.jpg" alt="">
        </div>
    </section>
    

    <!-- contact -->

    <section id="contact">
        <div class="about-left-col">
            <img src="images/contact.jpg" alt="">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h1>What are the risks of trading cryptocurrencies?</h1>
                <span class="square"></span>
                <p>The risks of trading cryptocurrencies are mainly related to its volatility. They are high-risk and speculative, and it is important that you understand the risks before you start trading.</p>
                <br>
                <p> They are volatile &bull; <br> Unexpected changes in market sentiment can lead to sharp and sudden moves in price. It is not uncommon for the value of cryptocurrencies to quickly drop by hundreds, if not thousands of dollars. <br><br> Risks Associated with Peer-to-Peer Transactions &bull; <br> Digital currencies can be traded on numerous online platforms, through third party service providers and as peer-to-peer transactions between parties. Many marketplaces simply bring together counterparties without providing any clearing or intermediary services and without being regulated. In such a case, all risks (such as double-selling) remain between the parties directly involved in the transaction. </p>
                <br><br>

                <div class="line">
                    <span class="line1"></span><br>
                    <span class="line2"></span><br>
                    <span class="line3"></span><br>
                </div>

                <h2> "Bitcoin will do to banks what email did to the postal industry"</h2>
                <h3>-----Rick Falkvinge</h3>
                <br><br>

                <a href="Main7.html"><button class="common-btn">Learn More</button></a>

            </div>
        </div>
    </section>

    <!-- cources -->

    <section id="last">
        <div class="cources-left-col">
            <div class="cources-text">
                <h1>Types Of Crypto Coins</h1>
                <br>
                <p>Here are some important crypto coins other than Bitcoin</p>
                <span class="square"></span>
                <br>
                <li>Ethereum</li>
                <li>Dogecoin</li>
                <li>Cardano</li>
                <li>Litecoin (LTC)</li>
                <li>Polkadot (DOT)</li>
                <li>Bitcoin Cash (BCH)</li>
                <li>Tether (USDT)</li>
               <br><br>
               <div class="line">
                <span class="line1"></span><br>
                <span class="line2"></span><br>
                <span class="line3"></span><br>
            </div>
            <br><br>
            <a href="Main8.html"><button class="common-btn">Learn More</button></a>
            </div>
        </div>
        <div class="cources-right-col">
            <img src="images/last.jpg" alt="">
        </div>
    </section>

    <!-- social-media-icons -->

    <div class="social-icons">
        <img src="images/facebook.png" alt="">
        <img src="images/instagram.png" alt="">
        <img src="images/linkedin.png" alt="">
        <img src="images/twitter.png" alt="">
    </div>

    

    <script>
    
        var loader = document.getElementById("preloader");
    
        window.addEventListener("load", function(){
            loader.style.display = "none";
        })
    
    </script> 
    

    <script>
        var menuBtn = document.getElementById("menu-btn");
        var sideNav = document.getElementById("sideNav");

        sideNav.style.right = "-350px";
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-350px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-350px"
            }
        }

        var scroll = new SmoothScroll('a[href*="#"]');

    </script>

</body>
</html>