<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>

    <div id="preloader"></div>
    
    <style>
        *{
             margin: auto;
             background-color: #fff;
             color: #ff3753;
         }
         
         .container{
             margin-top: 50px ;
         }
         
         .container img{
             width: 300px;
             height: 300px;
         }
         
         h2{
             margin: 30px;
             font-size: 34px;
         }
         
         p{
             color: rgb(88, 88, 88);
         }
         
         hr{
             color: #ff3753;
         }
         
         .Img{
             width: 300px;
             height: 300px;
             float: right;
             margin-right: 40px;
             padding: 30px;
         }
         
         .square{
             height: 12px;
             width: 12px;
             display: inline-block;
             background: #ff3753;
             margin: 15px 0;
         }
         
         li{
             color: #ff3753;
         }
         
         .line1{ 
                 width: 15px;
                 height: 15px;
                 background: #ff3753;
                 display: inline-block;
         }
         
         .line2{
             width: 80px;
             height: 1px;
             background: #ff3753;
             display: inline-block;
         }
         
         .line3{
             width: 60px;
             height: 1px;
             background: #ff3753;
             display: inline-block;
         }
         
         .line{
             line-height: 8px;
         }
        
        /*responsive*/
        
        

    </style>

    <div class="container">

        <h2>How You Can Invest In Cryptocurrency?</h2>

        <hr>

        <img src="Images/Credit.jpg" alt="" class="Img">

        <p>Here is how you can invest in crypto coins such as bitcoin, ethereum, dogecoin</p>

        <span class="square"></span>

        <div class="keypoints">
            <ul>
                <li>
                    <p>Choose a Crypto Trading Service or Venue.</p>
                </li>
                <li>
                    <p>Connect Your Exchange to a Payment Option.</p>
                </li>
                <li>
                    <p>Place an Order .</p>
                </li>
                <li>
                    <p>Safe Storage .</p>
                </li>
            </ul>

            <br>
            <hr>
            <br>
            
            <ul>
                <li>
                    <h2>Choose a Crypto Trading Service or Venue</h2>
                    <br>
                    <p>Since there is no established structure for trading in cryptocurrency yet, crypto exchanges are the platforms where people can buy and sell their digital assets. In India, some of the more popular exchanges are WazirX, CoinDCX, and CoinSwitch Kuber.</p>
                </li>
                <li>
                    <h2>Connect Your Exchange to a Payment Option</h2>
                    <br>
                    <p>After you have chosen an exchange, you will need to gather your personal documents. Depending on the exchange, these may include pictures of a driver's license or Social Security number, as well as information about your employer and source of funds. The information you may need can depend on the region you live in and the laws within it. <br> After the exchange has verified your identity, you will be asked to connect a payment option. At most exchanges, you can connect your bank account directly or you can connect a debit or credit card. Although you can use a credit card to purchase cryptocurrency, it is not a good idea because cryptocurrency price volatility could inflate the overall cost of purchasing a coin. </p>
                </li>
                <li>
                    <img src="Images/Credit2.jpg" alt="" class="Img">
                    <h2>Place an Order </h2>
                    <p>You can buy bitcoin (or other cryptocurrencies) after choosing an exchange and connecting a payment option. In recent years, cryptocurrency exchanges have slowly become more mainstream. They have grown significantly in terms of liquidity and their breadth of features. The operational changes at cryptocurrency exchanges parallel the change in perception for cryptocurrencies. An industry that was once thought of as a scam or one with questionable practices is slowly morphing into a legitimate one that has drawn interest from all the big players in the financial services industry. <br> Now, cryptocurrency exchanges have gotten to a point where they have nearly the same level of features as their stock brokerage counterparts. Crypto exchanges today offer a number of order types and ways to invest. Almost all crypto exchanges offer both market and limit orders, and some also offer stop-loss orders. Of the exchanges mentioned above, Kraken offers the most order types. Kraken allows for market, limit, stop-loss, stop-limit, take-profit, and take-profit limit orders.</p>
                </li>
                <li>
                    <h2>Safe Storage </h2>
                    <p>Bitcoin and cryptocurrency wallets are a place to store digital assets more securely. Having your crypto outside of the exchange and in your personal wallet ensures that only you have control over the private key to your funds. It also gives you the ability to store funds away from an exchange and avoid the risk of your exchange getting hacked and losing your funds.</p>
                </li>

                <br>
                <hr>
                <br>

                <li>
                    <h2>Hot Wallet</h2>
                    <p>A hot wallet is a tool that allows a cryptocurrency owner to receive and send tokens. Unlike traditional currencies, there are no dedicated banks or physical wallets that can be used to keep cryptocurrency holdings secure. Cryptocurrency wallets are tools that are commonly used to store and protect these holdings, and they come in many different forms and varieties. <br> Online wallets are also known as hot wallets. Hot wallets are wallets that run on internet-connected devices like computers, phones, or tablets. This can create vulnerability because these wallets generate the private keys to your coins on these internet-connected devices. While a hot wallet can be very convenient in the way you are able to access and make transactions with your assets quickly, storing your private key on an internet-connected device makes it more susceptible to a hack. <br> These wallets are best used for small amounts of cryptocurrency or cryptocurrency that you are actively trading on an exchange. You could liken a hot wallet to a checking account. Conventional financial wisdom would say to hold only spending money in a checking account while the bulk of your money is in savings accounts or other investment accounts. The same could be said for hot wallets. Hot wallets encompass mobile, desktop, web, and exchange account custody wallets.  </p>
                </li>
                <li>
                    <h2>Cold Wallets</h2>
                    <p>The simplest description of a cold wallet is that it is not connected to the internet and therefore stands at a far lesser risk of being compromised. These wallets can also be referred to as offline wallets or hardware wallets. These wallets store a user's private key on something that is not connected to the internet and can come with software that works in parallel so that the user can view their portfolio without putting their private key at risk.  <br> A more commonly used type of cold wallet is a hardware wallet. A hardware wallet is typically a USB drive device that stores a user's private keys securely offline. Such wallets have serious advantages over hot wallets because they are unaffected by viruses that could be on one's computer. With hardware wallets, private keys never come into contact with your network-connected computer or potentially vulnerable software. These devices are also typically open source, allowing the community to determine their safety through code audits rather than a company declaring that they are safe to use. <br> Cold wallets are the most secure way to store your Bitcoin or other cryptocurrencies. But they require more technical knowledge for set up. </p>
                </li>
            </ul>

        <hr class="hr">
        
    </div> 
    
    <script>
    
        var loader = document.getElementById("preloader");
    
        window.addEventListener("load", function(){
            loader.style.display = "none";
        })
    
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>